{
  "name": "pixi-i18n",
  "type": "module",
  "version": "0.1.0",
  "description": "i18n plugin for PixiJS with i18next integration",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w",
    "test": "rstest",
    "test:watch": "rstest watch",
    "test_fnm": "fnm exec '--using=lts/*' bun run test"
  },
  "sideEffects": [
    "./src/I18nRegistration.ts"
  ],
  "devDependencies": {
    "@rslib/core": "^0.19.5",
    "@rstest/adapter-rslib": "^0.2.0",
    "@rstest/browser": "^0.8.3",
    "@rstest/core": "^0.8.3",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "i18next": "^25.8.4"
  },
  "peerDependencies": {
    "pixi.js": "^8.0.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.cjs",
      "types": "./lib/esm/index.d.ts"
    }
  },
  "author": "Vladyslav Kyiashko",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pixi",
    "pixi.js",
    "pixi-plugin",
    "i18n",
    "i18next",
    "localization"
  ],
  "license": "MIT"
}
